# MasjidStoryProject-Backend

Backend/: FAMOUS_MASJIDS_DATA.md  chat.txt  environment-variables.md  run-backend.bat  set-environment-variables.ps1  set-environment-variables.sh  test-environment.ps1  update-masjid-descriptions.sql
Backend/MasjidStory/: .gitignore  DataSeeder.cs  MASJID_DESCRIPTION_FIX.md  MasjidStory.csproj  MasjidStory.http  MasjidStory.sln  Program.cs  WeatherForecast.cs  appsettings.json  default-tags.json  tokens.txt
Backend/MasjidStory/Controllers/: AuthController.cs  CityController.cs  CommentController.cs  CommunityController.cs  CountryController.cs  EventController.cs  LanguageController.cs  LikeController.cs  MasjidController.cs  MediaController.cs  NotificationController.cs  StoryController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Backend/MasjidStory/Properties/: launchSettings.json
Backend/MasjidStory/Properties/PublishProfiles/: ahmedmohamedasp-001-site1 - FTP.pubxml  ahmedmohamedasp-001-site1 - Web Deploy.pubxml  masjidstory-001-site1 - FTP.pubxml  masjidstory-001-site1 - Web Deploy.pubxml
Backend/Models/: ApplicationDbContext.cs  Models.csproj  Program.cs
Backend/Repositories/: Repositories.csproj
Backend/Services/: AuthService.cs  CommentService.cs  CommunityService.cs  ContentModerationService.cs  EventService.cs  FileProcessingService.cs  ImageService.cs  LanguageService.cs  LikeService.cs  MasjidService.cs  MediaService.cs  NotificationService.cs  Services.csproj  StoryService.cs  (+1 more)
DBDiagram/: FirstDiagram.sql
(+145 files in other folders)
